aiohttp==3.8.2
aiosignal==1.3.1
alpaca==1.0.0
alpaca-py==0.10.0
alpaca-trade-api==3.0.2
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
backtrader==1.9.78.123
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==2.1.1
contourpy==1.1.0
cycler==0.11.0
deprecation==2.1.0
finnhub-python==2.4.18
fonttools==4.42.1
frozendict==2.3.8
frozenlist==1.4.0
html5lib==1.1
idna==3.4
install==1.3.5
kiwisolver==1.4.5
lxml==4.9.3
matplotlib==3.7.2
msgpack==1.0.3
multidict==5.2.0
multitasking==0.0.11
numpy==1.25.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pydantic==1.10.12
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sseclient-py==1.7.2
tk==0.1.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
webencodings==0.5.1
websocket-client==1.6.2
websockets==10.4
yarl==1.9.2
yfinance==0.2.28
